be_sysdir = ../../../../enginebasic/init_dir/sys
arm_cross_compile = ~/x-tools/arm-unknown-eabihf/bin/arm-unknown-eabihf-
x64_cross_compile = 

common_flags = -O3 -Wall -I. -I${be_sysdir}/include -nostdlib -ffreestanding  -D_GNU_SOURCE -DPIXEL_TYPE=uint32_t -DIPIXEL_TYPE=uint32_t
arm_cflags = $common_flags -mfpu=neon -mfloat-abi=hard -mcpu=cortex-a7
x64_cflags = $common_flags

rule link
  command = ${cross_compile}ld -o $out -r $in

rule cxx
  command = ${cross_compile}g++ $cflags -c -o $out $in

build sam_arm.o: link debug_arm.o ESP8266SAM_arm.o reciter_arm.o render_arm.o sam_core_arm.o module_arm.o
  cross_compile = $arm_cross_compile
build sam_x86_64.o: link debug_x86_64.o ESP8266SAM_x86_64.o reciter_x86_64.o render_x86_64.o sam_core_x86_64.o module_x86_64.o
  cross_compile = $x64_cross_compile

default sam_arm.o sam_x86_64.o

build debug_arm.o: cxx debug.cpp
  cflags = $arm_cflags
  cross_compile = $arm_cross_compile

build ESP8266SAM_arm.o: cxx ESP8266SAM.cpp
  cflags = $arm_cflags
  cross_compile = $arm_cross_compile

build module_arm.o: cxx module.cpp
  cflags = $arm_cflags
  cross_compile = $arm_cross_compile

build reciter_arm.o: cxx reciter.cpp
  cflags = $arm_cflags
  cross_compile = $arm_cross_compile

build render_arm.o: cxx render.cpp
  cflags = $arm_cflags
  cross_compile = $arm_cross_compile

build sam_core_arm.o: cxx sam_core.cpp
  cflags = $arm_cflags
  cross_compile = $arm_cross_compile

build debug_x86_64.o: cxx debug.cpp
  cflags = $x64_cflags
  cross_compile = $x64_cross_compile

build ESP8266SAM_x86_64.o: cxx ESP8266SAM.cpp
  cflags = $x64_cflags
  cross_compile = $x64_cross_compile

build module_x86_64.o: cxx module.cpp
  cflags = $x64_cflags
  cross_compile = $x64_cross_compile

build reciter_x86_64.o: cxx reciter.cpp
  cflags = $x64_cflags
  cross_compile = $x64_cross_compile

build render_x86_64.o: cxx render.cpp
  cflags = $x64_cflags
  cross_compile = $x64_cross_compile

build sam_core_x86_64.o: cxx sam_core.cpp
  cflags = $x64_cflags
  cross_compile = $x64_cross_compile
